--- CREDENZIALI DI ACCESSO ---

ADMIN (Accesso completo):
Username: admin
Password: admin

TECNICO (Inserimento Punti + Gestione Terreni):
Username: prog
Password: esplo

UNITA (Classifica + Prenotazioni):
Unità: Bellinzona + Moesano
Username: bellinzonamoesano
Password: scout
--------------------
Unità: Brigata Locarno
Username: brigatalocarno
Password: scout
--------------------
Unità: Tesserete
Username: tesserete
Password: scout
--------------------
Unità: Viganello
Username: viganello
Password: scout
--------------------
Unità: Breganzona
Username: breganzona
Password: scout
--------------------
Unità: Giubiasco
Username: giubiasco
Password: scout
--------------------
Unità: Biasca
Username: biasca
Password: scout
--------------------
Unità: Canobbio
Username: canobbio
Password: scout
--------------------
Unità: Massagno
Username: massagno
Password: scout
--------------------
Unità: Agno Bioggio
Username: agnobioggio
Password: scout
--------------------
Unità: Balerna
Username: balerna
Password: scout
--------------------
Unità: Faido
Username: faido
Password: scout
--------------------
Unità: Claro-Daro + Sant'Antonino
Username: clarodarosantantonino
Password: scout
--------------------
Unità: Gambarogno
Username: gambarogno
Password: scout
--------------------
Unità: Vallemaggia
Username: vallemaggia
Password: scout
--------------------
Unità: Mendrisio + Monte San Giorgio
Username: mendrisiomontesangiorgio
Password: scout
--------------------
Unità: Arogno
Username: arogno
Password: scout
--------------------
Unità: Lugano 1915
Username: lugano1915
Password: scout
--------------------
Unità: Brigata La Fenice
Username: brigatalafenice
Password: scout
--------------------
Unità: TeGo + Caslano
Username: tegocaslano
Password: scout
--------------------
Unità: Medio Vedeggio
Username: mediovedeggio
Password: scout
--------------------
Unità: Castel S. Pietro
Username: castelspietro
Password: scout
--------------------
Unità: SOC
Username: soc
Password: scout
--------------------